//print grades
start
step1: read m "maths in m", p "physics in p",  ch "chemistry in c", b "biology in b" ,c "computer in c"
step2:t=m+p+ch+c+b
step3:percentage=(t/500)*100
step4:if(percentage>=90)
           {
              print("A Grade")
            }
           elseif(percentage>=80 and percentage<90))
            {
                print("B Grade")
            }
           elseif(percentage>=70 and percentage<80))
             {
               print("C Grade")
              }
           elseif(percentage>=60 and percentage<70)){
               print("D Grade")
              }
           elseif(percentage>=40 and percentage<60)){
                print("E Grade")
              }
           else{
                 print("F Grade")
              }
stop