start
step1: i=40 n=90,s=0
step2: while(i<=n)
           {
              if(i%9==0)
                 {
                     s=s+i
                     i=i+1
                }
           }   
step3:display s 
stop



start
step1: i=1,read n,s=0
step2: while(i<=n)
           {
              s=s+(x^2)/i
              i=i+1
           }   
step3:display s 
stop

start
step1: read n,i=0,s=0
step2: while(n!=0)
           {
              i=n%10
              s=s+i
              n=n/10
           }   
step3:display s 
stop

start
step1: read n,i=0,s=0
step2: while(n!=0)
           {
              i=n%10
              s=s*10+i
              n=n/10
           }   
step3:display s 
stop


start
step1: read n,i=0,s=0,s1=0
step2: while(n!=0)
           {
              i=n%10
             if(i%2==0):
                 {
                     s=s*10+i
               }
             else
             {
                  s1=s1*10+i
             }
          n=n/10
       }       
step3:display s
step4:display s1
stop







